# selenium-jenkins

./: Jenkinsfile  pom.xml
src/test/java/com/example/: SeleniumTest.java
